 PMA_token |s:32:"5877542538576478466d74582d5b7c76"; HMAC_secret |s:16:"nZ=CFA2hHE]ma'm@";browser_access_time|a:8:{s:7:"default";i:1693989361;s:36:"23667d69-a358-4344-ce9a-e9741c8916b3";i:1693845865;s:36:"395dd569-cdcb-4e51-6c65-ab6b757f048e";i:1693846232;s:36:"78d725ad-d15f-c222-6724-87173986de1e";i:1693849050;s:36:"85389152-58e9-7cea-fb3b-b3a0f7f013af";i:1693931311;s:36:"19c34f07-8580-68ee-a0b3-cddbb3c12879";i:1693941039;s:36:"5b161c6b-dd4d-58ad-ff0d-ca99804bfa5d";i:1693980237;s:36:"feae8a0b-b0ec-aba2-7629-cdbc8c1c0130";i:1693990718;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ja";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1693989347;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1693989347;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1689877444;s:9:"userprefs";a:2:{s:4:"lang";s:2:"ja";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:18:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"表示";s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:6:"insert";s:6:"挿入";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:10:"privileges";s:6:"権限";s:9:"operation";s:6:"操作";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"triggers";s:9:"トリガ";}s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"データベース";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"状態";s:6:"rights";s:9:"ユーザ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:8:"settings";s:6:"設定";s:6:"binlog";s:18:"バイナリログ";s:11:"replication";s:24:"レプリケーション";s:4:"vars";s:6:"変数";s:7:"charset";s:15:"文字セット";s:7:"plugins";s:15:"プラグイン";s:6:"engine";s:12:"エンジン";}s:24:"disabled_storage_engines";s:0:"";s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:5:"query";s:9:"クエリ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:9:"operation";s:6:"操作";s:10:"privileges";s:6:"権限";s:8:"routines";s:12:"ルーチン";s:6:"events";s:12:"イベント";s:8:"triggers";s:9:"トリガ";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"designer";s:12:"デザイナ";s:15:"central_columns";s:15:"主要カラム";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:6:"root@%";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.3",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1693978881;}}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}tmpval|a:16:{s:13:"table_uiprefs";a:1:{i:1;a:1:{s:7:"laravel";a:8:{s:5:"posts";a:1:{s:10:"sorted_col";s:22:"`posts`.`del_flg` DESC";}s:8:"bookings";a:0:{}s:5:"users";a:0:{}s:5:"likes";a:0:{}s:6:"events";a:0:{}s:11:"failed_jobs";a:0:{}s:15:"password_resets";a:0:{}s:12:"usert_tokens";a:0:{}}}}s:5:"query";a:10:{s:32:"1bf4c52cf9df38834b547ba51c607df6";a:8:{s:3:"sql";s:21:"SELECT * FROM `posts`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"594d55e4b3bb01f7b0f45e4dcd75e7e9";a:8:{s:3:"sql";s:54:"SELECT * FROM `posts`  
ORDER BY `posts`.`del_flg` ASC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"5e7f05bb88b4b07f19c3870bf3490261";a:8:{s:3:"sql";s:55:"SELECT * FROM `posts`  
ORDER BY `posts`.`del_flg` DESC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"de4441ced215cfc3b95716342b770c8e";a:8:{s:3:"sql";s:22:"SELECT * FROM `events`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"5f88b23e225344bd9cdb61ce0303115e";a:8:{s:3:"sql";s:29:"DROP TABLE `laravel`.`events`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e765f7898c475d6f196b1e052d2d1f83";a:8:{s:3:"sql";s:27:"SELECT * FROM `failed_jobs`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"47f4a743a2cae8186678a6e612d4c778";a:8:{s:3:"sql";s:46:"SELECT * FROM `posts` ORDER BY `del_flg` DESC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"6b5c607426235ae53a1ee2688bdeac4e";a:8:{s:3:"sql";s:28:"SELECT * FROM `usert_tokens`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ac026990316bd8910608edad1038a02d";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"7ea800270dea4e1762c703f98301ac5c";a:8:{s:3:"sql";s:31:"SELECT * FROM `password_resets`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:3:"WKT";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:0;s:12:"recentTables";a:1:{i:1;a:8:{i:0;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:15:"password_resets";}i:1;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";}i:2;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:12:"usert_tokens";}i:3;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";}i:4;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:11:"failed_jobs";}i:5;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"events";}i:6;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"likes";}i:7;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"bookings";}}}s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:7:"laravel";}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:1;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:2;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:3;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:4;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";s:8:"sqlquery";s:54:"SELECT * FROM `posts`  
ORDER BY `posts`.`del_flg` ASC";}i:5;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";s:8:"sqlquery";s:55:"SELECT * FROM `posts`  
ORDER BY `posts`.`del_flg` DESC";}i:6;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";s:8:"sqlquery";s:55:"SELECT * FROM `posts`  
ORDER BY `posts`.`del_flg` DESC";}i:7;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:8;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:9;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:10;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"events";s:8:"sqlquery";s:22:"SELECT * FROM `events`";}i:11;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:11:"failed_jobs";s:8:"sqlquery";s:27:"SELECT * FROM `failed_jobs`";}i:12;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:15:"password_resets";s:8:"sqlquery";s:31:"SELECT * FROM `password_resets`";}i:13;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:14;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:15;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:16;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:17;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:15:"password_resets";s:8:"sqlquery";s:31:"SELECT * FROM `password_resets`";}i:18;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:19;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:15:"password_resets";s:8:"sqlquery";s:31:"SELECT * FROM `password_resets`";}i:20;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:15:"password_resets";s:8:"sqlquery";s:31:"SELECT * FROM `password_resets`";}i:21;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:12:"usert_tokens";s:8:"sqlquery";s:28:"SELECT * FROM `usert_tokens`";}i:22;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:15:"password_resets";s:8:"sqlquery";s:31:"SELECT * FROM `password_resets`";}i:23;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:24;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:15:"password_resets";s:8:"sqlquery";s:31:"SELECT * FROM `password_resets`";}}debug|a:0:{}flashMessages|a:0:{}git_location|N;is_git_revision|b:0;errors|a:0:{}